# automation

./: .gitignore  out.txt  pom.xml  pom.xml.orig  pom.xml.orig.orig  stream.properties  stream2.properties
test-output/: emailable-report.html  emailable-report.html.orig  index.html  index.html.orig  jquery-1.7.1.min.js  testng-failed.xml  testng-failed.xml.orig  testng-reports.css  testng-reports.js  testng-results.xml  testng-results.xml.orig  testng.css
test-output/Automatic RTMP from broadcaster while Feeder input/: Broadcaster - Push from Feeder input stream statistics test - feeder automatic RTMP output.html  Broadcaster - Push from Feeder input stream statistics test - feeder automatic RTMP output.xml  Broadcaster - Push input stream creation test - automatic RTMP output.html  Broadcaster - Push input stream creation test - automatic RTMP output.xml  Broadcaster - Push input stream creation test - feeder automatic RTMP output.html  Broadcaster - Push input stream creation test - feeder automatic RTMP output.xml  Broadcaster - RTMP Push output stream creation - feeder automatic RTMP output.html  Broadcaster - RTMP Push output stream creation - feeder automatic RTMP output.xml  Broadcaster - Remove Push input stream - automatic RTMP output.html  Broadcaster - Remove Push input stream - automatic RTMP output.xml  Broadcaster - Remove Push input stream - feeder automatic RTMP output.html  Broadcaster - Remove Push input stream - feeder automatic RTMP output.xml  Broadcaster - Remove RTMP push output stream - feeder automatic RTMP output.html  Broadcaster - Remove RTMP push output stream - feeder automatic RTMP output.xml  Broadcaster - Remove udp output - automatic RTMP output.html  Broadcaster - Remove udp output - automatic RTMP output.xml  Broadcaster - UDP output stream creation automatic RTMP output.html  Broadcaster - UDP output stream creation automatic RTMP output.xml  Broadcaster - automatic RTMP input statistic.html  Broadcaster - automatic RTMP input statistic.xml  FFMPEG test automatic RTMP output.html  FFMPEG test automatic RTMP output.xml  FFMPEG test default parameters Push input - feeder automatic RTMP output.html  FFMPEG test default parameters Push input - feeder automatic RTMP output.xml  Feeder - output stream deletion test - automatic RTMP output.html  Feeder - output stream deletion test - automatic RTMP output.xml  Feeder - output stream deletion test - feeder automatic RTMP output.html  Feeder - output stream deletion test - feeder automatic RTMP output.xml  Feeder - push to broadcaster test - feeder automatic RTMP output.html  Feeder - push to broadcaster test - feeder automatic RTMP output.xml  Set broadcaster RTMP settings - feeder automatic RTMP output.html  Set broadcaster RTMP settings - feeder automatic RTMP output.xml  Set broadcaster1 RTMP settings - feeder automatic RTMP output.html  Set broadcaster1 RTMP settings - feeder automatic RTMP output.xml  Set broadcaster1 RTMP settings off - automatic RTMP output.html  Set broadcaster1 RTMP settings off - automatic RTMP output.xml  Set broadcaster1 RTMP settings on automatic RTMP output.html  Set broadcaster1 RTMP settings on automatic RTMP output.xml  Set broadcaster2 RTMP settings - feeder automatic RTMP output.html  Set broadcaster2 RTMP settings - feeder automatic RTMP output.xml  (+5 more)
test-output/Default suite/: Default test.html  Default test.html.orig  Default test.xml  Default test.xml.orig  testng-failed.xml  testng-failed.xml.orig
test-output/FLV streaming/: Broadcaster - Push from Feeder input stream statistics test - FFMPEG analyser FLV test.html  Broadcaster - Push from Feeder input stream statistics test - FFMPEG analyser FLV test.xml  Broadcaster - Push input stream creation test - FFMPEG analyser FLV test.html  Broadcaster - Push input stream creation test - FFMPEG analyser FLV test.xml  Broadcaster - Remove Push input stream - FFMPEG analyser FLV test.html  Broadcaster - Remove Push input stream - FFMPEG analyser FLV test.xml  FFMPEG test default parameters - FFMPEG analyser FLV test.html  FFMPEG test default parameters - FFMPEG analyser FLV test.xml  Feeder - Push to broadcaster test - FFMPEG analyser FLV test.html  Feeder - Push to broadcaster test - FFMPEG analyser FLV test.xml  (+3 more)
(+3030 files in other folders)
